# Enable the new app
config ESP_BROOKESIA_PHONE_APP_NEW_APP
    bool "Enable New App"
    default y
    help
      Enable the New App functionality

if ESP_BROOKESIA_PHONE_APP_NEW_APP

config EXAMPLE_VOICE_VOLUME
    int "Voice Volume"
    range 0 100
    default 60
    help
      Set the initial voice volume level (0-100)

config EXAMPLE_MIC_GAIN
    int "Microphone Gain"
    range 0 40
    default 20
    help
      Set the microphone gain level

config EXAMPLE_PA_CTRL_IO
    int "PA Control GPIO"
    default 11
    help
      GPIO number for PA (Power Amplifier) control

endif